Session_id = b0bb6177-1e7f-4f9a-9fe3-c4bfc59b7c4b
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2022-02-06 08:07:39,441 studio.modulehost    INFO       Reset logging level to DEBUG
2022-02-06 08:07:39,441 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/pyarrow/parquet.py'>
2022-02-06 08:07:39,441 studio.core          INFO       execute_with_cli - Start:
2022-02-06 08:07:39,441 studio.modulehost    INFO       |   ALGHOST 0.0.161
2022-02-06 08:07:39,511 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.score.assign_data_to_clusters.assign_data_to_clusters', 'OutputPortsInternal': {'Results dataset': '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Results_dataset_workspaceblobstore'}, 'InputPortsInternal': {'Trained model': '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc', 'Dataset': '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1'}, 'ModuleParameters': {'Check for Append or Uncheck for Result Only': 'True'}}
2022-02-06 08:07:39,651 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.score.assign_data_to_clusters.assign_data_to_clusters; AssignDataToClustersModule; run)
2022-02-06 08:07:39,651 studio.core          DEBUG      |   Input Ports:
2022-02-06 08:07:39,651 studio.core          DEBUG      |   |   Trained model = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7ff26a891438>
2022-02-06 08:07:39,651 studio.core          DEBUG      |   |   Dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7ff26a8914a8>
2022-02-06 08:07:39,651 studio.core          DEBUG      |   Output Ports:
2022-02-06 08:07:39,651 studio.core          DEBUG      |   |   Results dataset = /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Results_dataset_workspaceblobstore
2022-02-06 08:07:39,651 studio.core          DEBUG      |   Parameters:
2022-02-06 08:07:39,651 studio.core          DEBUG      |   |   Check for Append or Uncheck for Result Only = True
2022-02-06 08:07:39,652 studio.core          DEBUG      |   Environment Variables:
2022-02-06 08:07:39,652 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_DATASET = /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1
2022-02-06 08:07:39,652 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Dataset = /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1
2022-02-06 08:07:39,652 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_TRAINED_MODEL = /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc
2022-02-06 08:07:39,652 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Trained_model = /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc
2022-02-06 08:07:39,652 studio.core          INFO       |   Reflect input ports and parameters - Start:
2022-02-06 08:07:39,652 studio.core          INFO       |   |   Handle input port "Trained model" - Start:
2022-02-06 08:07:39,652 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc' - Start:
2022-02-06 08:07:39,652 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc:
2022-02-06 08:07:39,661 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-02-06 08:07:39,661 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-02-06 08:07:39,662 studio.modulehost    DEBUG      |   |   |   |   |   _schema.json
2022-02-06 08:07:39,663 studio.modulehost    DEBUG      |   |   |   |   |   conda_env.yaml
2022-02-06 08:07:39,663 studio.modulehost    DEBUG      |   |   |   |   |   data.icluster
2022-02-06 08:07:39,663 studio.modulehost    DEBUG      |   |   |   |   |   model_spec.yaml
2022-02-06 08:07:39,663 studio.modulehost    DEBUG      |   |   |   |   |   score.py
2022-02-06 08:07:39,663 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc' - End with 0.0109s elapsed.
2022-02-06 08:07:39,669 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc via meta - Start:
2022-02-06 08:07:39,715 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=ModelDirectory(meta={'type': 'ModelDirectory', 'extension': {}, 'model': 'model_spec.yaml', 'registerModel': True, 'modelOutputPath': 'trained_model_outputs'}), type=<class 'azureml.studio.core.io.model_directory.ModelDirectory'>
2022-02-06 08:07:39,715 studio.common        INFO       |   |   |   |   Load ModelDirectory successfully, data=<azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7ff26a87cb70>
2022-02-06 08:07:39,715 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Trained_model_3ee7348e-82e9-40f8-a587-8f87dd85d6cc via meta - End with 0.0458s elapsed.
2022-02-06 08:07:39,715 studio.core          INFO       |   |   Handle input port "Trained model" - End with 0.0634s elapsed.
2022-02-06 08:07:39,715 studio.core          INFO       |   |   Handle input port "Dataset" - Start:
2022-02-06 08:07:39,716 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1' - Start:
2022-02-06 08:07:39,716 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1:
2022-02-06 08:07:39,722 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-02-06 08:07:39,723 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-02-06 08:07:39,723 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2022-02-06 08:07:39,723 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2022-02-06 08:07:39,723 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2022-02-06 08:07:39,728 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2022-02-06 08:07:39,728 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1' - End with 0.0127s elapsed.
2022-02-06 08:07:39,735 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1 via meta - Start:
2022-02-06 08:07:39,796 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2022-02-06 08:07:39,799 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2022-02-06 08:07:39,823 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Dataset_0853ea7a-0b00-4363-90ce-eee2a6db19d1 via meta - End with 0.0874s elapsed.
2022-02-06 08:07:39,823 studio.core          INFO       |   |   Handle input port "Dataset" - End with 0.1075s elapsed.
2022-02-06 08:07:39,823 studio.modulehost    INFO       |   |   Parse bool parameter
2022-02-06 08:07:39,824 studio.core          INFO       |   Reflect input ports and parameters - End with 0.1717s elapsed.
2022-02-06 08:07:39,824 studio.core          INFO       |   AssignDataToClustersModule.run - Start:
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   kwargs:
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   cluster = <azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7ff26a87cb70>
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   data_table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7ff26a8438d0>
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   append_or_result_only = True
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   validated_args:
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   cluster = <azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7ff26a87cb70>
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   data_table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7ff26a8438d0>
2022-02-06 08:07:39,824 studio.core          DEBUG      |   |   |   append_or_result_only = True
2022-02-06 08:07:39,840 studio.core          INFO       |   |   KMeansCluster.predict - Start:
2022-02-06 08:07:39,842 studio.module        INFO       |   |   |   Check if column types of test data are consistent with train data
2022-02-06 08:07:39,842 studio.module        INFO       |   |   |   Building Normalizer - found Label column=None with encode_label=False
2022-02-06 08:07:39,842 studio.module        INFO       |   |   |   Building normalizer - found 12 feature columns with normalize_number=True
2022-02-06 08:07:39,842 studio.module        DEBUG      |   |   |   Building normalizer - found feature columns: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   Building normalizer - found 12 numeric feature columns and 0 string feature columns to be encoded
2022-02-06 08:07:39,845 studio.module        DEBUG      |   |   |   Building normalizer - found numeric feature columns to be encoded: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 08:07:39,845 studio.module        DEBUG      |   |   |   Building normalizer - found string feature columns to be encoded: "".
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   Successfully built normalizer of test data.
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   Successfully checked column types. Predicting.
2022-02-06 08:07:39,845 studio.core          INFO       |   |   |   Normalizing Data - Start:
2022-02-06 08:07:39,845 studio.core          INFO       |   |   |   |   Applying feature normalization - Start:
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   |   |   Start to execute normalizer.transform with column_list: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   |   |   Columns of input DataFrame: 12
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   |   |   Columns to be transformed: 12
2022-02-06 08:07:39,845 studio.module        INFO       |   |   |   |   |   Columns to be encoded: 12
2022-02-06 08:07:39,846 studio.core          INFO       |   |   |   |   |   Normalizer._transform_numeric_feature_columns - Start:
2022-02-06 08:07:39,850 studio.module        INFO       |   |   |   |   |   |   Successfully encoded 12 numeric feature columns.
2022-02-06 08:07:39,851 studio.core          INFO       |   |   |   |   |   Normalizer._transform_numeric_feature_columns - End with 0.0050s elapsed.
2022-02-06 08:07:39,851 studio.module        INFO       |   |   |   |   |   Construct train set complete.
2022-02-06 08:07:39,852 studio.core          INFO       |   |   |   |   Applying feature normalization - End with 0.0063s elapsed.
2022-02-06 08:07:39,852 studio.core          INFO       |   |   |   Normalizing Data - End with 0.0065s elapsed.
2022-02-06 08:07:39,852 studio.core          INFO       |   |   |   Assigning data points to cluster - Start:
2022-02-06 08:07:39,853 studio.core          INFO       |   |   |   Assigning data points to cluster - End with 0.0012s elapsed.
2022-02-06 08:07:39,853 studio.core          INFO       |   |   |   Calculating distance to each cluster center - Start:
2022-02-06 08:07:39,854 studio.core          INFO       |   |   |   Calculating distance to each cluster center - End with 0.0008s elapsed.
2022-02-06 08:07:39,856 studio.core          INFO       |   |   KMeansCluster.predict - End with 0.0155s elapsed.
2022-02-06 08:07:39,857 studio.module        INFO       |   |   Cluster Model Assigned Columns: 
2022-02-06 08:07:39,858 studio.module        INFO       |   |   There are 4 score columns: "DistancesToClusterCenter no.0,DistancesToClusterCenter no.1,DistancesToClusterCenter no.2,Cluster Assigned Labels"
2022-02-06 08:07:39,862 studio.core          DEBUG      |   |   return:
2022-02-06 08:07:39,862 studio.core          DEBUG      |   |   |   [0] = <DataTable "Dataset" (4 Rows, 16 Cols) at 0x00007FF26A8438D0>
2022-02-06 08:07:39,862 studio.core          INFO       |   AssignDataToClustersModule.run - End with 0.0382s elapsed.
2022-02-06 08:07:39,862 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2022-02-06 08:07:39,862 studio.core          INFO       |   |   Handle output port "Results dataset" - Start:
2022-02-06 08:07:39,862 studio.modulehost    INFO       |   |   |   Data type: Dataset
2022-02-06 08:07:39,862 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/azureml/cr/j/826848ebfd5849588b4fb977bdc136fc/cap/data-capability/wd/Results_dataset_workspaceblobstore'
2022-02-06 08:07:39,865 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2022-02-06 08:07:39,865 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0002s elapsed.
2022-02-06 08:07:39,865 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 4, Columns: 16. - Start:
2022-02-06 08:07:39,869 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 4, Columns: 16. - End with 0.0043s elapsed.
2022-02-06 08:07:39,870 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2022-02-06 08:07:39,962 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0928s elapsed.
2022-02-06 08:07:39,967 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2022-02-06 08:07:39,967 studio.core          INFO       |   |   Handle output port "Results dataset" - End with 0.1051s elapsed.
2022-02-06 08:07:39,967 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.1053s elapsed.
2022-02-06 08:07:39,967 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2022-02-06 08:07:40,182 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2147s elapsed.
2022-02-06 08:07:40,183 studio.core          INFO       execute_with_cli - End with 0.7410s elapsed.
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.06820535659790039 seconds
[stderr]/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:81: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
[stderr]  allow_truncated_timestamps=True,
[stderr]Traceback (most recent call last):
[stderr]  File "urldecode_invoker.py", line 130, in <module>
[stderr]    execute(decoded_args)
[stderr]  File "urldecode_invoker.py", line 74, in execute
[stderr]    exit(ret)
[stderr]  File "/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/_sitebuiltins.py", line 26, in __call__
[stderr]    raise SystemExit(code)
[stderr]SystemExit: 0
[stderr]
