Session_id = fb12f1dd-724f-47f6-87cd-419613c368e8
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2022-02-06 06:18:36,395 studio.modulehost    INFO       Reset logging level to DEBUG
2022-02-06 06:18:36,395 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/pyarrow/parquet.py'>
2022-02-06 06:18:36,395 studio.core          INFO       execute_with_cli - Start:
2022-02-06 06:18:36,395 studio.modulehost    INFO       |   ALGHOST 0.0.161
2022-02-06 06:18:36,448 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.score.assign_data_to_clusters.assign_data_to_clusters', 'OutputPortsInternal': {'Results dataset': '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Results_dataset_workspaceblobstore'}, 'InputPortsInternal': {'Trained model': '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460', 'Dataset': '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215'}, 'ModuleParameters': {'Check for Append or Uncheck for Result Only': 'True'}}
2022-02-06 06:18:36,572 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.score.assign_data_to_clusters.assign_data_to_clusters; AssignDataToClustersModule; run)
2022-02-06 06:18:36,572 studio.core          DEBUG      |   Input Ports:
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   Trained model = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7f880e811438>
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   Dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7f880e8114a8>
2022-02-06 06:18:36,572 studio.core          DEBUG      |   Output Ports:
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   Results dataset = /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Results_dataset_workspaceblobstore
2022-02-06 06:18:36,572 studio.core          DEBUG      |   Parameters:
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   Check for Append or Uncheck for Result Only = True
2022-02-06 06:18:36,572 studio.core          DEBUG      |   Environment Variables:
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_DATASET = /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Dataset = /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_TRAINED_MODEL = /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460
2022-02-06 06:18:36,572 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Trained_model = /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460
2022-02-06 06:18:36,572 studio.core          INFO       |   Reflect input ports and parameters - Start:
2022-02-06 06:18:36,573 studio.core          INFO       |   |   Handle input port "Trained model" - Start:
2022-02-06 06:18:36,573 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460' - Start:
2022-02-06 06:18:36,573 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460:
2022-02-06 06:18:36,583 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-02-06 06:18:36,583 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-02-06 06:18:36,583 studio.modulehost    DEBUG      |   |   |   |   |   _schema.json
2022-02-06 06:18:36,583 studio.modulehost    DEBUG      |   |   |   |   |   conda_env.yaml
2022-02-06 06:18:36,583 studio.modulehost    DEBUG      |   |   |   |   |   data.icluster
2022-02-06 06:18:36,584 studio.modulehost    DEBUG      |   |   |   |   |   model_spec.yaml
2022-02-06 06:18:36,584 studio.modulehost    DEBUG      |   |   |   |   |   score.py
2022-02-06 06:18:36,584 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460' - End with 0.0110s elapsed.
2022-02-06 06:18:36,591 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460 via meta - Start:
2022-02-06 06:18:36,631 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=ModelDirectory(meta={'type': 'ModelDirectory', 'extension': {}, 'model': 'model_spec.yaml', 'registerModel': True, 'modelOutputPath': 'trained_model_outputs'}), type=<class 'azureml.studio.core.io.model_directory.ModelDirectory'>
2022-02-06 06:18:36,631 studio.common        INFO       |   |   |   |   Load ModelDirectory successfully, data=<azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7f880e8170f0>
2022-02-06 06:18:36,631 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Trained_model_6ff76971-968a-4a29-aab4-6b1ac5051460 via meta - End with 0.0403s elapsed.
2022-02-06 06:18:36,631 studio.core          INFO       |   |   Handle input port "Trained model" - End with 0.0587s elapsed.
2022-02-06 06:18:36,631 studio.core          INFO       |   |   Handle input port "Dataset" - Start:
2022-02-06 06:18:36,631 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215' - Start:
2022-02-06 06:18:36,631 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215:
2022-02-06 06:18:36,637 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-02-06 06:18:36,637 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-02-06 06:18:36,637 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2022-02-06 06:18:36,637 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2022-02-06 06:18:36,637 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2022-02-06 06:18:36,642 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2022-02-06 06:18:36,642 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215' - End with 0.0105s elapsed.
2022-02-06 06:18:36,648 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215 via meta - Start:
2022-02-06 06:18:36,708 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2022-02-06 06:18:36,710 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2022-02-06 06:18:36,730 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Dataset_874407c1-8cf0-4138-a4a0-24c100b8c215 via meta - End with 0.0823s elapsed.
2022-02-06 06:18:36,730 studio.core          INFO       |   |   Handle input port "Dataset" - End with 0.0990s elapsed.
2022-02-06 06:18:36,730 studio.modulehost    INFO       |   |   Parse bool parameter
2022-02-06 06:18:36,730 studio.core          INFO       |   Reflect input ports and parameters - End with 0.1580s elapsed.
2022-02-06 06:18:36,731 studio.core          INFO       |   AssignDataToClustersModule.run - Start:
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   kwargs:
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   cluster = <azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7f880e8170f0>
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   data_table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f880e817eb8>
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   append_or_result_only = True
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   validated_args:
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   cluster = <azureml.studio.modules.ml.initialize_models.cluster.kmeans_cluster.kmeans_cluster.KMeansCluster object at 0x7f880e8170f0>
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   data_table = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f880e817eb8>
2022-02-06 06:18:36,731 studio.core          DEBUG      |   |   |   append_or_result_only = True
2022-02-06 06:18:36,743 studio.core          INFO       |   |   KMeansCluster.predict - Start:
2022-02-06 06:18:36,744 studio.module        INFO       |   |   |   Check if column types of test data are consistent with train data
2022-02-06 06:18:36,744 studio.module        INFO       |   |   |   Building Normalizer - found Label column=None with encode_label=False
2022-02-06 06:18:36,744 studio.module        INFO       |   |   |   Building normalizer - found 12 feature columns with normalize_number=True
2022-02-06 06:18:36,744 studio.module        DEBUG      |   |   |   Building normalizer - found feature columns: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 06:18:36,745 studio.module        INFO       |   |   |   Building normalizer - found 12 numeric feature columns and 0 string feature columns to be encoded
2022-02-06 06:18:36,745 studio.module        DEBUG      |   |   |   Building normalizer - found numeric feature columns to be encoded: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 06:18:36,745 studio.module        DEBUG      |   |   |   Building normalizer - found string feature columns to be encoded: "".
2022-02-06 06:18:36,745 studio.module        INFO       |   |   |   Successfully built normalizer of test data.
2022-02-06 06:18:36,745 studio.module        INFO       |   |   |   Successfully checked column types. Predicting.
2022-02-06 06:18:36,745 studio.core          INFO       |   |   |   Normalizing Data - Start:
2022-02-06 06:18:36,745 studio.core          INFO       |   |   |   |   Applying feature normalization - Start:
2022-02-06 06:18:36,745 studio.module        INFO       |   |   |   |   |   Start to execute normalizer.transform with column_list: "fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality".
2022-02-06 06:18:36,746 studio.module        INFO       |   |   |   |   |   Columns of input DataFrame: 12
2022-02-06 06:18:36,746 studio.module        INFO       |   |   |   |   |   Columns to be transformed: 12
2022-02-06 06:18:36,746 studio.module        INFO       |   |   |   |   |   Columns to be encoded: 12
2022-02-06 06:18:36,746 studio.core          INFO       |   |   |   |   |   Normalizer._transform_numeric_feature_columns - Start:
2022-02-06 06:18:36,749 studio.module        INFO       |   |   |   |   |   |   Successfully encoded 12 numeric feature columns.
2022-02-06 06:18:36,749 studio.core          INFO       |   |   |   |   |   Normalizer._transform_numeric_feature_columns - End with 0.0038s elapsed.
2022-02-06 06:18:36,749 studio.module        INFO       |   |   |   |   |   Construct train set complete.
2022-02-06 06:18:36,750 studio.core          INFO       |   |   |   |   Applying feature normalization - End with 0.0041s elapsed.
2022-02-06 06:18:36,750 studio.core          INFO       |   |   |   Normalizing Data - End with 0.0042s elapsed.
2022-02-06 06:18:36,750 studio.core          INFO       |   |   |   Assigning data points to cluster - Start:
2022-02-06 06:18:36,751 studio.core          INFO       |   |   |   Assigning data points to cluster - End with 0.0009s elapsed.
2022-02-06 06:18:36,751 studio.core          INFO       |   |   |   Calculating distance to each cluster center - Start:
2022-02-06 06:18:36,751 studio.core          INFO       |   |   |   Calculating distance to each cluster center - End with 0.0006s elapsed.
2022-02-06 06:18:36,754 studio.core          INFO       |   |   KMeansCluster.predict - End with 0.0108s elapsed.
2022-02-06 06:18:36,755 studio.module        INFO       |   |   Cluster Model Assigned Columns: 
2022-02-06 06:18:36,755 studio.module        INFO       |   |   There are 4 score columns: "DistancesToClusterCenter no.0,DistancesToClusterCenter no.1,DistancesToClusterCenter no.2,Cluster Assigned Labels"
2022-02-06 06:18:36,758 studio.core          DEBUG      |   |   return:
2022-02-06 06:18:36,758 studio.core          DEBUG      |   |   |   [0] = <DataTable "Dataset" (480 Rows, 16 Cols) at 0x00007F880E817EB8>
2022-02-06 06:18:36,758 studio.core          INFO       |   AssignDataToClustersModule.run - End with 0.0277s elapsed.
2022-02-06 06:18:36,758 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2022-02-06 06:18:36,758 studio.core          INFO       |   |   Handle output port "Results dataset" - Start:
2022-02-06 06:18:36,758 studio.modulehost    INFO       |   |   |   Data type: Dataset
2022-02-06 06:18:36,759 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/azureml/cr/j/deac94ff9c7141d981485183797e96ec/cap/data-capability/wd/Results_dataset_workspaceblobstore'
2022-02-06 06:18:36,760 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2022-02-06 06:18:36,761 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0002s elapsed.
2022-02-06 06:18:36,761 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 480, Columns: 16. - Start:
2022-02-06 06:18:36,764 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 480, Columns: 16. - End with 0.0037s elapsed.
2022-02-06 06:18:36,765 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2022-02-06 06:18:36,865 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.1004s elapsed.
2022-02-06 06:18:36,869 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2022-02-06 06:18:36,869 studio.core          INFO       |   |   Handle output port "Results dataset" - End with 0.1106s elapsed.
2022-02-06 06:18:36,869 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.1108s elapsed.
2022-02-06 06:18:36,869 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2022-02-06 06:18:37,089 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2197s elapsed.
2022-02-06 06:18:37,089 studio.core          INFO       execute_with_cli - End with 0.6938s elapsed.
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.0668485164642334 seconds
[stderr]/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:81: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
[stderr]  allow_truncated_timestamps=True,
[stderr]Traceback (most recent call last):
[stderr]  File "urldecode_invoker.py", line 130, in <module>
[stderr]    execute(decoded_args)
[stderr]  File "urldecode_invoker.py", line 74, in execute
[stderr]    exit(ret)
[stderr]  File "/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/_sitebuiltins.py", line 26, in __call__
[stderr]    raise SystemExit(code)
[stderr]SystemExit: 0
[stderr]
