[2022-02-06 06:21:46Z] Experiment: winetrain, Run target: jay111987, Run Id: b5ee1eb4-7a90-449f-a37c-1e8c9a02c23f, WorkspaceName: jay111987, WorkspaceId: 49599fa8-7c50-4fe8-8ebf-028567bf1b00
[2022-02-06 06:21:46Z] Starting run in Execution Service
[2022-02-06 06:21:48Z] RunId:[b5ee1eb4-7a90-449f-a37c-1e8c9a02c23f] ParentRunId:[feef2a86-8c5c-4178-94b4-20a92171011a] ComputeTarget:[]
[2022-02-06 06:21:49Z] Job is in progress. Execution status: Preparing.
[2022-02-06 06:21:50Z] Job is in progress. Execution status: Queued.
[2022-02-06 06:21:51Z] Job is in progress. Execution status: Queued.
[2022-02-06 06:23:49Z] Job is in progress. Execution status: Queued.
[2022-02-06 06:24:21Z] Job is in progress. Execution status: Running.
[2022-02-06 06:25:45Z] Job is in progress. Execution status: Finalizing.
[2022-02-06 06:25:49Z] Job finished, job RunId is b5ee1eb4-7a90-449f-a37c-1e8c9a02c23f
