[2022-02-06 06:18:07Z] Experiment: winetrain, Run target: jay111987, Run Id: 8edb36e0-8dd1-49bd-9757-56f2d1dcf40f, WorkspaceName: jay111987, WorkspaceId: 49599fa8-7c50-4fe8-8ebf-028567bf1b00
[2022-02-06 06:18:07Z] Starting run in Execution Service
[2022-02-06 06:18:19Z] RunId:[8edb36e0-8dd1-49bd-9757-56f2d1dcf40f] ParentRunId:[dbfe53e4-973d-4116-b2b1-27909b14b183] ComputeTarget:[]
[2022-02-06 06:18:19Z] Job is in progress. Execution status: Preparing.
[2022-02-06 06:18:19Z] Job is in progress. Execution status: Preparing.
[2022-02-06 06:18:21Z] Job is in progress. Execution status: Queued.
[2022-02-06 06:18:26Z] Job is in progress. Execution status: Running.
[2022-02-06 06:18:37Z] Job is in progress. Execution status: Finalizing.
[2022-02-06 06:18:41Z] Job finished, job RunId is 8edb36e0-8dd1-49bd-9757-56f2d1dcf40f
