Session_id = 1fcc04b6-beec-4fc5-b69c-246f0e53847d
Invoking module by urldecode_invoker 0.0.8.

Module type: official module.

Using runpy to invoke module 'azureml.studio.modulehost.module_invoker'.

2022-02-06 06:25:38,355 studio.modulehost    INFO       Reset logging level to DEBUG
2022-02-06 06:25:38,355 studio.modulehost    INFO       Load pyarrow.parquet explicitly: <module 'pyarrow.parquet' from '/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/pyarrow/parquet.py'>
2022-02-06 06:25:38,355 studio.core          INFO       execute_with_cli - Start:
2022-02-06 06:25:38,356 studio.modulehost    INFO       |   ALGHOST 0.0.161
2022-02-06 06:25:39,037 studio.modulehost    INFO       |   CLI arguments parsed: {'module_name': 'azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module', 'OutputPortsInternal': {'Evaluation results': '/mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Evaluation_results_workspaceblobstore'}, 'InputPortsInternal': {'Scored dataset': '/mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58'}}
2022-02-06 06:25:39,043 studio.modulehost    INFO       |   Invoking ModuleEntry(azureml.studio.modules.ml.evaluate.evaluate_generic_module.evaluate_generic_module; EvaluateModelModule; run)
2022-02-06 06:25:39,044 studio.core          DEBUG      |   Input Ports:
2022-02-06 06:25:39,044 studio.core          DEBUG      |   |   Scored dataset = <azureml.studio.modulehost.cli_parser.CliInputValue object at 0x7f249c034080>
2022-02-06 06:25:39,044 studio.core          DEBUG      |   Output Ports:
2022-02-06 06:25:39,044 studio.core          DEBUG      |   |   Evaluation results = /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Evaluation_results_workspaceblobstore
2022-02-06 06:25:39,044 studio.core          DEBUG      |   Parameters:
2022-02-06 06:25:39,044 studio.core          DEBUG      |   |   (empty)
2022-02-06 06:25:39,044 studio.core          DEBUG      |   Environment Variables:
2022-02-06 06:25:39,044 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_SCORED_DATASET = /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58
2022-02-06 06:25:39,044 studio.core          DEBUG      |   |   AZUREML_DATAREFERENCE_Scored_dataset = /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58
2022-02-06 06:25:39,044 studio.core          INFO       |   Reflect input ports and parameters - Start:
2022-02-06 06:25:39,044 studio.core          INFO       |   |   Handle input port "Scored dataset" - Start:
2022-02-06 06:25:39,044 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58' - Start:
2022-02-06 06:25:39,044 studio.modulehost    DEBUG      |   |   |   |   Content of directory /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58:
2022-02-06 06:25:39,053 studio.modulehost    DEBUG      |   |   |   |   |   _meta.yaml
2022-02-06 06:25:39,054 studio.modulehost    DEBUG      |   |   |   |   |   _samples.json
2022-02-06 06:25:39,054 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset
2022-02-06 06:25:39,054 studio.modulehost    DEBUG      |   |   |   |   |   data.dataset.parquet
2022-02-06 06:25:39,055 studio.modulehost    DEBUG      |   |   |   |   |   data.visualization
2022-02-06 06:25:39,063 studio.modulehost    DEBUG      |   |   |   |   |   schema/_schema.json
2022-02-06 06:25:39,063 studio.core          INFO       |   |   |   Mount/Download dataset to '/mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58' - End with 0.0193s elapsed.
2022-02-06 06:25:39,073 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58 via meta - Start:
2022-02-06 06:25:39,215 studio.common        INFO       |   |   |   |   Load DataTableMeta successfully, path=data.dataset
2022-02-06 06:25:39,218 studio.common        INFO       |   |   |   |   Load meta data from directory successfully, data=DataFrameDirectory(meta={'type': 'DataFrameDirectory', 'visualization': [{'type': 'Visualization', 'path': 'data.visualization'}], 'extension': {'DataTableMeta': 'data.dataset'}, 'format': 'Parquet', 'data': 'data.dataset.parquet', 'samples': '_samples.json', 'schema': 'schema/_schema.json'}), type=<class 'azureml.studio.common.datatable.data_table_directory.DataTableDirectory'>
2022-02-06 06:25:39,245 studio.core          INFO       |   |   |   Try to read from /mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Scored_dataset_9fdf44fd-fa04-4599-a421-b1d84e263d58 via meta - End with 0.1714s elapsed.
2022-02-06 06:25:39,245 studio.core          INFO       |   |   Handle input port "Scored dataset" - End with 0.2006s elapsed.
2022-02-06 06:25:39,245 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - Start:
2022-02-06 06:25:39,245 studio.modulehost    WARNING    |   |   |   File 'None' does not exist.
2022-02-06 06:25:39,245 studio.core          INFO       |   |   Handle input port "Scored dataset to compare" - End with 0.0000s elapsed.
2022-02-06 06:25:39,245 studio.core          INFO       |   Reflect input ports and parameters - End with 0.2009s elapsed.
2022-02-06 06:25:39,245 studio.core          INFO       |   EvaluateModelModule.run - Start:
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   kwargs:
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f249c04dc50>
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   validated_args:
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   |   scored_data = <azureml.studio.common.datatable.data_table.DataTable object at 0x7f249c04dc50>
2022-02-06 06:25:39,245 studio.core          DEBUG      |   |   |   scored_data_to_compare = None
2022-02-06 06:25:39,245 studio.module        INFO       |   |   Validate input data (Scored Data).
2022-02-06 06:25:39,246 studio.module        INFO       |   |   Get a TaskType.Cluster Model Scored Data from InputPort1.
2022-02-06 06:25:39,246 studio.module        INFO       |   |   Scored data from InputPort1 has 480 Row(s) and 16 Columns.
2022-02-06 06:25:39,246 studio.module        INFO       |   |   Validated input data.
2022-02-06 06:25:39,246 studio.module        DEBUG      |   |   Use Clustering Metric.
2022-02-06 06:25:39,246 studio.core          INFO       |   |   Evaluate Scored Data - Start:
2022-02-06 06:25:39,246 studio.module        INFO       |   |   |   Evaluate data set with None as Label Column.
2022-02-06 06:25:39,278 studio.core          INFO       |   |   Evaluate Scored Data - End with 0.0322s elapsed.
2022-02-06 06:25:39,278 studio.core          INFO       |   |   Evaluate Scored Data to Compare - Start:
2022-02-06 06:25:39,278 studio.module        INFO       |   |   |   Got an Empty Scored Data Instance
2022-02-06 06:25:39,278 studio.core          INFO       |   |   Evaluate Scored Data to Compare - End with 0.0000s elapsed.
2022-02-06 06:25:39,278 studio.module        INFO       |   |   Log table metric "Clustering evaluation".
2022-02-06 06:25:44,656 studio.core          DEBUG      |   |   return:
2022-02-06 06:25:44,656 studio.core          DEBUG      |   |   |   [0] = <DataTable (4 Rows, 5 Cols) at 0x00007F249C06DFD0>
2022-02-06 06:25:44,656 studio.core          INFO       |   EvaluateModelModule.run - End with 5.4110s elapsed.
2022-02-06 06:25:44,656 studio.core          INFO       |   ModuleReflector._handle_output_ports - Start:
2022-02-06 06:25:44,656 studio.core          INFO       |   |   Handle output port "Evaluation results" - Start:
2022-02-06 06:25:44,656 studio.modulehost    INFO       |   |   |   Data type: Dataset
2022-02-06 06:25:44,656 studio.modulehost    INFO       |   |   |   Create directory: '/mnt/azureml/cr/j/74c986fa0f1b4936b33e7bff591bd8c4/cap/data-capability/wd/Evaluation_results_workspaceblobstore'
2022-02-06 06:25:44,657 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - Start:
2022-02-06 06:25:44,658 studio.core          INFO       |   |   |   Write pickle file 'data.dataset' - End with 0.0002s elapsed.
2022-02-06 06:25:44,658 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 4, Columns: 5. - Start:
2022-02-06 06:25:44,660 studio.core          INFO       |   |   |   Write to parquet file 'data.dataset.parquet'. Rows: 4, Columns: 5. - End with 0.0028s elapsed.
2022-02-06 06:25:44,661 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - Start:
2022-02-06 06:25:44,683 studio.core          INFO       |   |   |   Create sidecar file 'data.visualization' - End with 0.0223s elapsed.
2022-02-06 06:25:44,686 studio.common        INFO       |   |   |   Writing meta successfully, datatype=DataTypes.DATASET
2022-02-06 06:25:44,686 studio.core          INFO       |   |   Handle output port "Evaluation results" - End with 0.0300s elapsed.
2022-02-06 06:25:44,686 studio.core          INFO       |   ModuleReflector._handle_output_ports - End with 0.0302s elapsed.
2022-02-06 06:25:44,686 studio.core          INFO       |   ModuleStatistics.save_to_azureml - Start:
2022-02-06 06:25:44,944 studio.core          INFO       |   ModuleStatistics.save_to_azureml - End with 0.2573s elapsed.
2022-02-06 06:25:44,944 studio.core          INFO       execute_with_cli - End with 6.5885s elapsed.
Cleaning up all outstanding Run operations, waiting 300.0 seconds
1 items cleaning up...
Cleanup took 0.04495549201965332 seconds
[stderr]/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/site-packages/azureml/studio/core/io/data_frame_utils.py:81: FutureWarning: the 'fname'' keyword is deprecated, use 'path' instead
[stderr]  allow_truncated_timestamps=True,
[stderr]Traceback (most recent call last):
[stderr]  File "urldecode_invoker.py", line 130, in <module>
[stderr]    execute(decoded_args)
[stderr]  File "urldecode_invoker.py", line 74, in execute
[stderr]    exit(ret)
[stderr]  File "/azureml-envs/azureml_27f4babfbdfccc3e0926823cfdde349d/lib/python3.6/_sitebuiltins.py", line 26, in __call__
[stderr]    raise SystemExit(code)
[stderr]SystemExit: 0
[stderr]
