[2022-02-06 08:06:58Z] Experiment: wineinference, Run target: jay111987, Run Id: 809a8593-57ae-4a0a-9ae3-93166e5dad1c, WorkspaceName: jay111987, WorkspaceId: 49599fa8-7c50-4fe8-8ebf-028567bf1b00
[2022-02-06 08:06:58Z] Starting run in Execution Service
[2022-02-06 08:06:59Z] RunId:[809a8593-57ae-4a0a-9ae3-93166e5dad1c] ParentRunId:[8c5be868-5d56-4fee-8bb1-ab4d8fe045f5] ComputeTarget:[]
[2022-02-06 08:07:11Z] Job is in progress. Execution status: Preparing.
[2022-02-06 08:07:11Z] Job is in progress. Execution status: Preparing.
[2022-02-06 08:07:12Z] Job is in progress. Execution status: Queued.
[2022-02-06 08:07:15Z] Job is in progress. Execution status: Running.
[2022-02-06 08:07:40Z] Job is in progress. Execution status: Finalizing.
[2022-02-06 08:07:44Z] Job finished, job RunId is 809a8593-57ae-4a0a-9ae3-93166e5dad1c
